<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FPSGUI.cs">
    <Files>
      <File FileName="Assets/_Scripts/FPSEntity.cs" Line="245" Column="32" />
      <File FileName="Assets/_Scripts/SophieNetworkScript.cs" Line="1076" Column="1" />
      <File FileName="Assets/_Scripts/FPSGUI.cs" Line="843" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>