<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FPSGUI.cs">
    <Files>
      <File FileName="Assets/_Scripts/FPSGUI.cs" Line="687" Column="88" />
      <File FileName="Assets/_Scripts/FPSArtillery.cs" Line="118" Column="4" />
      <File FileName="Assets/_Scripts/FPSEntity.cs" Line="53" Column="30" />
      <File FileName="Assets/_Scripts/SophieNetworkScript.cs" Line="277" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>