<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FPSPlayer.cs">
    <Files>
      <File FileName="Assets/FPSArtillery.cs" Line="24" Column="75" />
      <File FileName="Assets/SophieNetworkScript.cs" Line="613" Column="35" />
      <File FileName="Assets/GameModeScript.cs" Line="30" Column="32" />
      <File FileName="Assets/FPSGUI.cs" Line="533" Column="40" />
      <File FileName="Assets/FPSPlayer.cs" Line="48" Column="5" />
      <File FileName="Assets/FPSEntity.cs" Line="219" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>