<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FPSArtillery.cs">
    <Files>
      <File FileName="Assets/_Scripts/GrenadeScript.cs" Line="55" Column="18" />
      <File FileName="Assets/SoundObjScript.cs" Line="5" Column="2" />
      <File FileName="Assets/_Scripts/FPSArtillery.cs" Line="123" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>