<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FPSGUI.cs">
    <Files>
      <File FileName="Assets/_Scripts/SophieNetworkScript.cs" Line="412" Column="3" />
      <File FileName="Assets/_Scripts/FPSArtillery.cs" Line="188" Column="58" />
      <File FileName="Assets/_Scripts/FPSEntity.cs" Line="150" Column="46" />
      <File FileName="Assets/_Scripts/FPSPlayer.cs" Line="63" Column="23" />
      <File FileName="Assets/_Scripts/FPSGUI.cs" Line="539" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>