<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FPSEntity.cs">
    <Files>
      <File FileName="Assets/_Scripts/SophieCC.cs" Line="42" Column="63" />
      <File FileName="Assets/_Scripts/FPSEntity.cs" Line="332" Column="4" />
      <File FileName="Assets/_Scripts/SophieNetworkScript.cs" Line="301" Column="24" />
      <File FileName="Assets/_Scripts/FPSMessages.cs" Line="56" Column="57" />
      <File FileName="Assets/FlashlightScript.cs" Line="23" Column="33" />
      <File FileName="Assets/_Scripts/GrenadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FPSArtillery.cs" Line="33" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>