<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SophieNetworkScript.cs">
    <Files>
      <File FileName="Assets/GameModeScript.cs" Line="53" Column="13" />
      <File FileName="Assets/FPSGUI.cs" Line="871" Column="96" />
      <File FileName="Assets/SophieNetworkScript.cs" Line="709" Column="55" />
      <File FileName="Assets/FPSArtillery.cs" Line="53" Column="4" />
      <File FileName="Assets/PickupPoint.cs" Line="13" Column="42" />
      <File FileName="Assets/PickupBoxScript.cs" Line="54" Column="46" />
      <File FileName="Assets/FPSEntity.cs" Line="350" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>