<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FPSEntity.cs">
    <Files>
      <File FileName="Assets/_Scripts/FPSEntity.cs" Line="974" Column="91" />
      <File FileName="Assets/_Scripts/SophieNetworkScript.cs" Line="1231" Column="3" />
      <File FileName="Assets/_Scripts/FPSPlayer.cs" Line="40" Column="29" />
      <File FileName="Assets/_Scripts/FPSGUI.cs" Line="747" Column="30" />
      <File FileName="Assets/_Scripts/BasketballScript.cs" Line="89" Column="53" />
      <File FileName="Assets/_Scripts/FPSMessages.cs" Line="77" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>