<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SophieNetworkScript.cs">
    <Files>
      <File FileName="Assets/PickupBoxScript.cs" Line="21" Column="53" />
      <File FileName="Assets/FPSEntity.cs" Line="516" Column="109" />
      <File FileName="Assets/FPSGUI.cs" Line="647" Column="51" />
      <File FileName="Assets/SophieNetworkScript.cs" Line="182" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>