<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SophieNetworkScript.cs">
    <Files>
      <File FileName="Assets/FPSPlayer.cs" Line="22" Column="24" />
      <File FileName="Assets/SophieNetworkScript.cs" Line="815" Column="21" />
      <File FileName="Assets/GameSettings.cs" Line="19" Column="15" />
      <File FileName="Assets/FPSEntity.cs" Line="40" Column="82" />
      <File FileName="Assets/GameModeScript.cs" Line="7" Column="28" />
      <File FileName="Assets/LevelInfoScript.cs" Line="8" Column="22" />
      <File FileName="Assets/ChatMessage.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>