<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FPSEntity.cs">
    <Files>
      <File FileName="Assets/FPSGUI.cs" Line="400" Column="22" />
      <File FileName="Assets/FPSEntity.cs" Line="307" Column="58" />
      <File FileName="Assets/SophieNetworkScript.cs" Line="186" Column="5" />
      <File FileName="Assets/RocketScript.cs" Line="28" Column="1" />
      <File FileName="Assets/FPSArtillery.cs" Line="105" Column="43" />
      <File FileName="Assets/GrenadeScript.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>