<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FPSGUI.cs">
    <Files>
      <File FileName="Assets/_Scripts/SophieNetworkScript.cs" Line="835" Column="44" />
      <File FileName="Assets/_Scripts/FPSEntity.cs" Line="262" Column="1" />
      <File FileName="Assets/_Scripts/FPSPlayer.cs" Line="58" Column="5" />
      <File FileName="Assets/_Scripts/FPSGUI.cs" Line="528" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>