<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BasketballScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/FPSGUI.cs" Line="709" Column="12" />
      <File FileName="Assets/_Scripts/SophieNetworkScript.cs" Line="253" Column="43" />
      <File FileName="Assets/_Scripts/GameModeScript.cs" Line="58" Column="33" />
      <File FileName="Assets/BasketballScript.cs" Line="109" Column="34" />
      <File FileName="Assets/_Scripts/GrenadeScript.cs" Line="16" Column="2" />
      <File FileName="Assets/_Scripts/FPSPlayer.cs" Line="38" Column="30" />
      <File FileName="Assets/_Scripts/FPSEntity.cs" Line="450" Column="14" />
      <File FileName="Assets/_Scripts/ChatMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FPSMessages.cs" Line="76" Column="156" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>