<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FPSGUI.cs">
    <Files>
      <File FileName="Assets/SophieNetworkScript.cs" Line="154" Column="9" />
      <File FileName="Assets/FPSGUI.cs" Line="647" Column="37" />
      <File FileName="Assets/FPSArtillery.cs" Line="93" Column="40" />
      <File FileName="Assets/GunTypeScript.cs" Line="7" Column="25" />
      <File FileName="Assets/MuzzleFlashLightScript.cs" Line="13" Column="36" />
      <File FileName="Assets/FPSEntity.cs" Line="320" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>