<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FPSArtillery.cs">
    <Files>
      <File FileName="Assets/_Scripts/FPSEntity.cs" Line="228" Column="30" />
      <File FileName="Assets/_Scripts/SophieNetworkScript.cs" Line="279" Column="48" />
      <File FileName="Assets/_Scripts/FPSArtillery.cs" Line="29" Column="36" />
      <File FileName="Assets/_Scripts/FPSPlayer.cs" Line="56" Column="3" />
      <File FileName="Assets/_Scripts/SwapperBullet.cs" Line="67" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>