<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SophieNetworkScript.cs">
    <Files>
      <File FileName="Assets/GameModeScript.cs" Line="39" Column="24" />
      <File FileName="Assets/SophieNetworkScript.cs" Line="416" Column="3" />
      <File FileName="Assets/FPSGUI.cs" Line="653" Column="39" />
      <File FileName="Assets/FPSPlayer.cs" Line="34" Column="22" />
      <File FileName="Assets/FPSEntity.cs" Line="249" Column="44" />
      <File FileName="Assets/SpawnPointScript.cs" Line="8" Column="34" />
      <File FileName="Assets/LevelLightScript.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>