<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/SophieNetworkScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/SophieNetworkScript.cs" Line="399" Column="16" />
      <File FileName="Assets/_Scripts/FPSGUI.cs" Line="193" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>