<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FPSMessages.cs">
    <Files>
      <File FileName="Assets/SophieNetworkScript.cs" Line="361" Column="52" />
      <File FileName="Assets/FPSGUI.cs" Line="697" Column="45" />
      <File FileName="Assets/FPSEntity.cs" Line="132" Column="44" />
      <File FileName="Assets/FPSMessages.cs" Line="25" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>