<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FPSMessages.cs">
    <Files>
      <File FileName="Assets/SophieNetworkScript.cs" Line="129" Column="25" />
      <File FileName="Assets/FPSGUI.cs" Line="148" Column="101" />
      <File FileName="Assets/FPSMessages.cs" Line="75" Column="32" />
      <File FileName="Assets/FPSEntity.cs" Line="71" Column="46" />
      <File FileName="Assets/FPSPlayer.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>