<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/SophieNetworkScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/FPSPlayer.cs" Line="53" Column="29" />
      <File FileName="Assets/_Scripts/GameModeScript.cs" Line="56" Column="24" />
      <File FileName="Assets/_Scripts/FPSGUI.cs" Line="897" Column="30" />
      <File FileName="Assets/_Scripts/SophieNetworkScript.cs" Line="875" Column="43" />
      <File FileName="Assets/_Scripts/FPSEntity.cs" Line="278" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>