<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FPSGUI.cs">
    <Files>
      <File FileName="Assets/_Scripts/FPSGUI.cs" Line="90" Column="90" />
      <File FileName="Assets/_Scripts/FPSEntity.cs" Line="298" Column="3" />
      <File FileName="Assets/_Scripts/SophieNetworkScript.cs" Line="11" Column="31" />
      <File FileName="Assets/_Scripts/FPSMessages.cs" Line="26" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>