<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RifleDissipationScript.cs">
    <Files>
      <File FileName="Assets/SplatScript.cs" Line="21" Column="3" />
      <File FileName="Assets/SophieNetworkScript.cs" Line="82" Column="3" />
      <File FileName="Assets/FPSEntity.cs" Line="387" Column="49" />
      <File FileName="Assets/GunTypeScript.cs" Line="8" Column="30" />
      <File FileName="Assets/FPSGUI.cs" Line="39" Column="2" />
      <File FileName="Assets/FPSArtillery.cs" Line="60" Column="97" />
      <File FileName="Assets/RifleDissipationScript.cs" Line="20" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>