<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FPSEntity.cs">
    <Files>
      <File FileName="Assets/_Scripts/FPSGUI.cs" Line="91" Column="3" />
      <File FileName="Assets/_Scripts/FPSEntity.cs" Line="1002" Column="98" />
      <File FileName="Assets/_Scripts/SophieNetworkScript.cs" Line="95" Column="124" />
      <File FileName="Assets/_Scripts/SophieCC.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>