#this was taken from http://devblog.phillipspiess.com/2012/06/17/unity-3-5-free-and-source-control-lessons-learned-from-7dfps/




#NOTE: this will cause your collaborators to re-import assets periodically

Temp/*
Library/*
Build/*
Obj/*




#Un-ignore these specific files 
#(NCarter said any Library folder exceptions were only needed in older version of Unity)

#!Library/*.asset
#!Library/AssetImportState
#!Library/AssetVersioning.db
#!Library/BuildPlayer.prefs
#!Library/ScriptMapper
#!Library/assetservercachev3
#!Library/expandedItems
#!Library/guidmapper
#!Library/unity default resources
#!Library/unity editor resources
#!Library/metadata/




#ignoring pidb, they are just code completion caching data according to:
# http://stackoverflow.com/questions/1022111/what-are-monodevelops-pidb-files

*.pidb
*.userprefs