{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue203;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 /*\
  Strumpy Shader Editor\
  Version Beta 3.2b, January 19, 2011\
\
  Copyright (C) 2010-2011 Timothy Cooper and David "Texel" Jones\
\
  This software is provided 'as-is', without any express or implied\
  warranty.  In no event will the authors be held liable for any damages\
\
  arising from the use of this software.\
\
  Permission is granted to anyone to use this software for any purpose,\
  including commercial applications, and to alter it and redistribute it\
  freely, subject to the following restrictions:\
\
\
  1. The origin of this software must not be misrepresented; you must not\
     claim that you wrote the original software. If you use this software\
     in a product, an acknowledgment in the product documentation would be\
\
     appreciated but is not required.\
  2. Altered source versions must be plainly marked as such, and must not be\
     misrepresented as being the original software.\
  3. This notice may not be removed or altered from any source distribution.\
\
\
  Timothy Cooper {\field{\*\fldinst{HYPERLINK "mailto:stramit@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 stramit@gmail.com}}\
  David Jones \uc0\u8234 DGSJones@Siggraph.org\uc0\u8236 \
*/\
}