{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \b\f1\cf2\lang1031\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\li1701\sb40\sa20\widctlpar\tx1134\tx5103\tx5670\adjustright \b\f1\lang1031\cgrid \sbasedon17 \snext17 t1;}{\s16\fi-567\li2268\sb40\widctlpar\tx1134\tx5103\tx5670\adjustright \b\f1\lang1031\cgrid 
\sbasedon15 \snext16 t11;}{\s17\fi-1701\li1701\sa120\widctlpar\tx993\tx1701\tqr\tx9639\adjustright \f1\cf2\lang1031\cgrid \sbasedon0 \snext15 u1;}{\s18\widctlpar\tx2836\tqr\tx5670\adjustright \f1\cf2\lang1031\cgrid \sbasedon0 \snext17 u2;}{\s19\widctlpar
\tldot\tx9072\adjustright \b\f1\fs28\cf2\lang1031\cgrid \sbasedon0 \snext19 tab1;}{\s20\sb200\widctlpar\adjustright \b\f1\lang1031\cgrid \sbasedon0 \snext20 b2-1;}{\s21\qc\sb40\widctlpar\tqc\tx7938\tqr\tx9072\adjustright \f1\fs16\lang1024\cgrid 
\snext0 \sautoupd b2-2;}{\s22\fi-1701\li1701\sb60\sa60\widctlpar\tx1134\tx1701\adjustright \b\f1\lang1031\cgrid \sbasedon17 \snext22 u11;}{\s23\sb40\sa240\widctlpar\tx1134\tx3232\tx5387\tx5670\adjustright \b\f1\lang1031\cgrid \sbasedon15 \snext23 wt;}}
{\info{\title This Unity Package contains one old sword}{\author ab}{\operator ab}{\creatim\yr2011\mo6\dy3\hr11\min4}{\revtim\yr2011\mo6\dy14\hr10\min12}{\version3}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company test}{\nofcharsws0}{\vern89}}
\paperw11907\paperh16840\margl1134\margr1134\margt567\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale103\viewzk3\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\sbknone\linex0\headery709\footery851\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \b\f1\cf2\lang1031\cgrid {\b0\fs20\cf0 
This Unity Package contains one old sword.
\par The model has 424 tris, one diffusemap and one normalmap 1024 x 1024.
\par Free use for commercial and non commercial games.
\par 
\par 
\par 14.06.2011
\par }\pard\plain \s20\widctlpar\adjustright \b\f1\lang1031\cgrid {\b0\fs20 cacysunlee79@googlemail.com}{
\par }}