///////////////////////////////////////////////////////////
// Component preset script
///////////////////////////////////////////////////////////

ComponentType vp_FPCamera
MouseSensitivity 5 5
MouseSmoothSteps 10
MouseSmoothWeight 0.5
MouseAcceleration False
MouseAccelerationThreshold 0.4
RenderingFieldOfView 60
RenderingZoomDamping 0.1
PositionOffset 0 1.75 0.1
PositionGroundLimit 0.1
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionSpring2Stiffness 0.95
PositionSpring2Damping 0.25
PositionKneeling 0.025
RotationPitchLimit 20 -20
RotationYawLimit -360 360
RotationSpringStiffness 0.01
RotationSpringDamping 0.25
RotationKneeling 0.025
RotationStrafeRoll 0.01
ShakeSpeed 0
ShakeAmplitude 10 10 0
BobRate 0 0 0 0
BobAmplitude 0 0 0 0
BobStepThreshold 10
