///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeaponShooter
ProjectileScale 1
ProjectileFiringRate 0.5
ProjectileCount 1
ProjectileSpread 2
MotionPositionRecoil 0 0 -0.025
MotionRotationRecoil -20 0 0
MotionPositionReset 0
MotionRotationReset 0
MotionPositionPause 0
MotionRotationPause 1
MuzzleFlashPosition 0.0614162 -0.025699 1.364611
MuzzleFlashScale 0.5 0.5 0.5
MuzzleFlashFadeSpeed 0.075
ShellScale 1
ShellEjectDirection 1 1 1
ShellEjectPosition 1 0 1
ShellEjectVelocity 0.5
ShellEjectDelay 0
ShellEjectSpin 0
SoundFirePitch 1 1
