///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 21.84506
RenderingClippingPlanes 0.5 10
PositionOffset 0.1001131 -0.2834134 0.496078
PositionSpringStiffness 0.01
PositionSpringDamping 0.396789
PositionKneeling 0.1058716
PositionFallRetract 1.925926
PositionPivotSpringStiffness 0.1
PositionPivotSpringDamping 0.5
PositionSpring2Stiffness 0.6782609
PositionSpring2Damping 0.7789855
PositionWalkSlide 2 2 5
PositionPivot 0 -0.1383213 -0.4533895
RotationOffset -2.980886 -5 0
RotationSpringStiffness 0.01
RotationSpringDamping 0.2184443
RotationSpring2Stiffness 0.358772
RotationSpring2Damping 0.354386
RotationLookSway 2 2 0
RotationStrafeSway 2 1 1
RotationFallSway 3 0 0
RotationSlopeSway 1
ShakeSpeed 0.075
ShakeAmplitude 1 1 0
BobRate 1 0.5 0.5 0.5
BobAmplitude 0.5 0.35 0.75 0.005
PositionInputVelocityScale 1
RotationMaxInputVelocity 5
PositionMaxInputVelocity 20
BobMaxInputVelocity 250
