///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingClippingPlanes 0.36 10
PositionSpringDamping 0.55
PositionFallRetract 3.761468
PositionPivotSpringDamping 0.55
PositionWalkSlide 1 1 0.5
PositionPivot -0.0525 -0.045 -0.2741375
RotationOffset 15.38249 -15.34312 0
RotationSpringDamping 0.35
RotationLookSway 2 0.5 0
RotationFallSway 2 -2 -3
BobRate 1.0 0.5 0.5 0.5
BobAmplitude 150 180 120 -4
BobMaxInputVelocity 5.5
BobInputVelocityScale 0.75
PositionOffset 0.2682196 -0.2239465 0.2225372
ShakeAmplitude 0.5 0.5 0
