///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPCamera
MouseSensitivity 5 5
MouseSmoothSteps 10
MouseSmoothWeight 0.5
MouseAcceleration False
MouseAccelerationThreshold 0.4
RenderingFieldOfView 60
RenderingZoomDamping 0.5
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionKneeling 0.025
RotationPitchLimit 90 -90
RotationYawLimit -360 360
ShakeSpeed 0
ShakeAmplitude 10 10 0
BobRate 0 0 0 0
BobAmplitude 0 0 0 0
PositionOffset 0 1.75 0.1
PositionGroundLimit 0.1
BobMaxInputVelocity 1000
