///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 35
RenderingClippingPlanes 0.5 10
PositionOffset 0.0844016 -0.3649262 0.3729004
PositionSpringStiffness 0.01
PositionSpringDamping 0.3796296
PositionKneeling 0.06
PositionFallRetract 1
PositionPivotSpringStiffness 0.1
PositionPivotSpringDamping 0.5
PositionWalkSlide 1 1 1
PositionPivot 0 -0.1884205 -0.044773
RotationOffset -4.038819 18.99369 0
RotationSpringStiffness 0.0092593
RotationSpringDamping 0.3703705
RotationSpring2Stiffness 0.9
RotationSpring2Damping 0.3
RotationLookSway 1 1 -2.5
RotationStrafeSway 0 2 5
RotationFallSway 2 0 0
RotationSlopeSway 1
ShakeSpeed 0.05
ShakeAmplitude 0.25 0.5 1
BobRate 0.8 0.4 0.4 0.4
BobAmplitude -2.5 2.5 0.2 0.01
BobMaxInputVelocity 250
PositionInputVelocityScale 1
