///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeaponMeleeAttack
WeaponStatePull PullLeft
WeaponStateSwing SwingRight
SwingDelay 0.4
SwingDuration 0.1
SwingRate 0.8
SwingSoftForceFrames 50
SwingPositionSoftForce 0.6 0.0 0.3
SwingRotationSoftForce 0 50 0
ImpactTime 0.075
ImpactPositionSpringRecoil -0.06 -0.03 -0.02
ImpactPositionSpring2Recoil 0 0 0
ImpactRotationSpringRecoil 0 0 -5
ImpactRotationSpring2Recoil 0 0 -30
DamageMethodName Damage
//Damage 5
DamageRadius 0.3
DamageRange 2
//DamageForce 1000
SparkFactor 0.01
SoundSwingPitch 0.75 1.25
SoundImpactPitch 0.75 1.25
