///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 35
RenderingClippingPlanes 0.01 10
PositionOffset 0.1493672 -0.2665937 0.1704005
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionKneeling 0.06
PositionFallRetract 1
PositionPivotSpringStiffness 0.1
PositionPivotSpringDamping 0.5
PositionSpring2Stiffness 0.2
PositionSpring2Damping 0.5615942
PositionWalkSlide 1 1 1
PositionPivot 0 0 -0.2741375
RotationOffset -3.158258 -5 0
RotationSpringStiffness 0.01
RotationSpringDamping 0.25
RotationSpring2Stiffness 0.85
RotationSpring2Damping 0.6
RotationLookSway 1 1 0
RotationStrafeSway 1 0 -2
RotationFallSway 3 -1 0
RotationSlopeSway 1
ShakeSpeed 0.05
ShakeAmplitude 0.25 0 1
BobRate 1.8 0.9 0.9 0.9
BobAmplitude 0.5 0.2 0.2 0.005
RotationMaxInputVelocity 5
PositionMaxInputVelocity 20
BobMaxInputVelocity 250
StepPositionForce 0 0.015 0
StepRotationForce 1.5 0 0
StepSoftness 5
StepMinVelocity 2
StepForceScale 0.05