///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeaponShooter
ProjectileScale 0.3
ProjectileFiringRate 0.4
ProjectileCount 1
ProjectileSpread 0
MotionPositionRecoil 0 0 -0.075
MotionRotationRecoil -5 0 0
MotionPositionReset 0.5
MotionRotationReset 0.5
MotionPositionPause 1
MotionRotationPause 1
MuzzleFlashPosition 0.0025736 -0.0813138 1.662671
MuzzleFlashScale 0.3 0.3 0.3
MuzzleFlashFadeSpeed 0.075
ShellScale 0
ShellEjectDirection 2 1 1
ShellEjectPosition 0.2 -0.05 0.5
ShellEjectVelocity 0.2
ShellEjectDelay 0
SoundFirePitch 1 1
