///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 51.75926
RenderingClippingPlanes 0.01 10
PositionOffset 0.1024264 -0.1697056 -0.0667679
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionKneeling 0.1
PositionFallRetract 1
PositionPivotSpringStiffness 0.01
PositionPivotSpringDamping 0.25
PositionWalkSlide 0.5 0.75 0.5
PositionPivot 0 0 0
RotationOffset 2.336732 0 0
RotationSpringStiffness 0.01
RotationSpringDamping 0.25
RotationLookSway 0 0 0
RotationStrafeSway 0.3 1 1.5
RotationFallSway 1 -0.5 -3
ShakeSpeed 0
ShakeAmplitude 0.25 0 2
BobRate 0.9 0.45 0 0
BobAmplitude 0.35 0.5 0 0
