///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 90
RenderingClippingPlanes 0.01 10
PositionOffset 0.3002112 -0.2548144 -0.1404594
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionKneeling 0.1
PositionFallRetract 1
PositionPivotSpringStiffness 0.01
PositionPivotSpringDamping 0.25
PositionWalkSlide 0.5 1.762081 0.5
PositionPivot 0 0 0
RotationOffset -3.523039 -8.854658 0
RotationSpringStiffness 0.01
RotationSpringDamping 0.25
RotationLookSway 0 0 0
RotationStrafeSway 0 0 0
RotationFallSway 0 0 0
ShakeSpeed 0
ShakeAmplitude 0.25 0 2
BobRate 0.9 0.45 0 0
BobAmplitude 0.35 0.5 0 0
