///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPCamera
MouseSensitivity 5 5
MouseSmoothSteps 1
MouseSmoothWeight 0
MouseAcceleration False
MouseAccelerationThreshold 0.4
RenderingFieldOfView 60
RenderingZoomDamping 0.1
PositionOffset 0 1.75 0.1
PositionGroundLimit 0.1
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionSpring2Stiffness 0
PositionSpring2Damping 1
PositionKneeling 0
RotationPitchLimit 90 -90
RotationYawLimit -360 360
RotationSpringStiffness 0.01
RotationSpringDamping 0.25
RotationKneeling 0
RotationStrafeRoll 0
ShakeSpeed 0
ShakeAmplitude 0 0 0
BobRate 0 0 0 0
BobAmplitude 0 0 0 0
BobStepThreshold 1000
