///////////////////////////////////////////////////////////
// Component of type 'FPSController'
///////////////////////////////////////////////////////////

ComponentType vp_FPController
MotorAcceleration 1
MotorDamping 0.4482759
MotorJumpForce 0.11
MotorJumpForceDamping 0.08
MotorJumpForceHold 0.0
MotorJumpForceHoldDamping 0.5
MotorAirSpeed 0.7
MotorSlopeSpeedUp 1
MotorSlopeSpeedDown 1
PhysicsForceDamping 0.05
PhysicsPushForce 0
PhysicsGravityModifier 0.2672414
PhysicsWallBounce 0
PhysicsSlopeSlidiness 0