///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RotationInputVelocityScale 1
RotationMaxInputVelocity 5
RenderingZoomDamping 0.5
RenderingFieldOfView 35
RenderingClippingPlanes 0.01 10
RenderingZScale 1
PositionOffset 0.1493672 -0.2665937 0.1704005
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionKneeling 0.06
PositionFallRetract 1
PositionPivotSpringStiffness 0.1
PositionPivotSpringDamping 0.5
PositionSpring2Stiffness 0.2
PositionSpring2Damping 0.5615942
PositionWalkSlide 1 1 1
PositionPivot 0 0 -0.2741375
PositionInputVelocityScale 3
PositionMaxInputVelocity 20
RetractionDistance 0.4
RetractionOffset 0.0 0.0
RetractionRelaxSpeed 0.25
RotationOffset -3.158258 -5 0
RotationSpringStiffness 0.01
RotationSpringDamping 0.25
RotationSpring2Stiffness 0.85
RotationSpring2Damping 0.6
RotationLookSway 1 1 0
RotationStrafeSway 1 1 -1
RotationFallSway 2 0 0
RotationSlopeSway 0.75
ShakeSpeed 0.1
ShakeAmplitude 0.25 0 1
BobRate 1.4 0.7 0.7 0.7
BobAmplitude 0.5 0.4 0.2 0.005
BobInputVelocityScale 3.5
BobMaxInputVelocity 250
PositionExitOffset 0 -1 0
RotationExitOffset 40 0 0
StepPositionForce 0 0.015 0
StepRotationForce 1.5 0 0
StepSoftness 5
StepMinVelocity 2
StepForceScale 0.05
