///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingClippingPlanes 0.1 10
PositionOffset 0.1493672 -0.25 0.1704005
PositionSpringDamping 0.55
PositionFallRetract 0
PositionPivotSpringDamping 0.55
PositionWalkSlide 1 0 0.5
PositionPivot -0.0525 -0.045 -0.2741375
RotationOffset 12.92 -3 0
RotationSpringDamping 0.55
RotationLookSway 2 0.5 0
RotationFallSway 2 0 0
RotationSlopeSway 0
BobRate 1.8 0.9 0.9 0.9
BobAmplitude 3.3 2 2.6 -0.09
BobMaxInputVelocity 250
PositionExitOffset 0 -0.5 0
RotationStrafeSway 1 0 0
StepPositionForce 0 -0.005 0
StepRotationForce -1 0 0
StepSoftness 4
StepMinVelocity 2
StepForceScale 0
RetractionDistance 0
