///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
PositionSpringDamping 0.55
PositionFallRetract 3.761468
PositionPivotSpringDamping 0.55
PositionWalkSlide 1 1 0.5
PositionPivot -0.0525 -0.045 -0.2741375
RotationSpringDamping 0.55
RotationLookSway 2 0.5 0
RotationFallSway 2 -2 -3
BobRate 1.0 0.5 0.5 0.5
BobAmplitude 150 180 120 -4
BobInputVelocityScale 0.75
BobMaxInputVelocity 5.5
RenderingClippingPlanes 0.1693938 10
PositionOffset 0.1451131 -0.195 -0.0032562
RotationOffset 3.497224 0 18.74322


