///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingClippingPlanes 0.05 10
PositionOffset 0 -0.25 0
RotationOffset -1.4 0 0
RotationSpringStiffness 0.025
RotationSpringDamping 0.35
ShakeSpeed 0.05
ShakeAmplitude 0.5 0 0
RenderingFieldOfView 20
RenderingZoomDamping 0.1
BobInputVelocityScale 4
BobAmplitude 3.5 2.45 5.25 0.035
BobRate 0.8 -0.4 0.4 0.4
PositionSpringStiffness 0.055
PositionSpringDamping 0.45
PositionWalkSlide 0.2 0.5 0.2